AIRFLOW_UID=501
AIRFLOW_PROJ_DIR=./airflow

SNOWFLAKE_ACCOUNT="iogoldm-vcb38713"
SNOWFLAKE_USER="SANJAYKASHYAP"
SNOWFLAKE_PASSWORD="Bigdata@23"
SNOWFLAKE_WAREHOUSE="COMPUTE_WH"
SNOWFLAKE_DATABASE="SEVIR_META"
SNOWFLAKE_SCHEMA="PUBLIC"

AWS_ACCESS_KEY_ID="AKIAZW4EPXNKYZJXKP7Q"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="us-east-2"



